Class Diagram


			|Hexagon	|						|	Board
			|+position	|--------------------->>|-----------------------------------------------------											|Board
			|+filled?	|						|+ int width										|
												|+ int height										|
											
												|+ int id											|
												|+ Hexagon[][] B									|
												|---------------------------------------------------|
												|- Constructor(width, hieght, id , units, arrayFilled)
												|- addNewUnit()										|
												|- checkBottomRow()									|
												-----------------------------------------------------
			

			Controller
			-----------												JSonParser
				
			- Rotate
			- Translate
			- IsLocked
			- LegalMoveCheck
			
			
			
JSONParser							PreGameObject								Board
----------------------------------------------------------------------------------------
///1) Setting up the initial state of the board///

Read all the starting filled			
positions store them into 
int[row][col]

			 